<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siri's Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>

<body>
  <div class="container col-xxl-8 px-5 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./Screenshot 2024-10-28 230027.jpg" class="d-block mx-lg-auto" alt="Bootstrap Themes"  height="500px" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Crafting Intelligent Solutions with AI and Analytics</h1>
        <p class="lead">Hi, I'm Siri R Kulakarni, a final-year Computer Science and Engineering student passionate about AI, Machine Learning, and Data Analytics. With a knack for creative problem-solving and a strong technical foundation, I thrive on building innovative solutions that make an impact. Let's explore my journey and work together to shape the future!</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-outline-primary btn-lg px-4 me-md-2">View Resume</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Contact me</button>
        </div>
      </div>
    </div>
  </div>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <h1 class="display-5 fw-bold text-body-emphasis py-3">Research Papers</h1>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="./IDSpaper.jpeg" class="card-img-top" alt="Thumbnail"  height="225">
            <div class="card-body">
              <h4 class="card-text">An Innovative Approach and Evaluation of Contemporary Intrusion Detection Systems</h2> 
                <p><small>Journal of Cyber Security Technology | Taylor & Francis</small></p>
              <p class="card-text">This work presents a unified IDS model combining CNN, LSTM, and attention mechanisms with quantile normalization to improve classification performance, detection accuracy, and reduce false alarms, outperforming standard deep learning methods in network intrusion detection.


              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://www.tandfonline.com/doi/abs/10.1080/23742917.2024.2415729" class="btn btn-sm btn-outline-secondary" role="button">
                    Read Paper
                </a>                               
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col  pb-5">
          <div class="card shadow-sm">
            <img src="./Diabetes.jpg" class="card-img-top" alt="Thumbnail"  height="225">
            <div class="card-body">
              <h4 class="card-text">Examining the Role of Machine Learning and Deep Learning in Diabetes Mellitus Detection and Diagnosis</h2> 
                <p><small>Deep Learning in Diabetes Mellitus Detection and Diagnosis | CRC Press</small></p>
              <p class="card-text">This chapter reviews the application of deep learning techniques in diabetes mellitus (DM) research, focusing on their use in analyzing genetic, clinical, and imaging data to improve detection, diagnosis, and clinical outcomes.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://www.taylorfrancis.com/chapters/edit/10.1201/9781032708430-9/examining-role-machine-learning-deep-learning-diabetes-mellitus-detection-diagnosis-gunavathi-akshat-bokdia-siri-kulakarni" class="btn btn-sm btn-outline-secondary" role="button">
                    Read Paper
                </a>
              </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./elearning.jpg" class="card-img-top" alt="Thumbnail"  height="225">
            <div class="card-body">
              <h4 class="card-text">Artificial Intelligence And Machine Learning In E-Learning</h2> 
                <p><small>Computer Specialized Cross Disciplinary Views On Communication And Life Skills | L'Ordine Nuovo Publication</small></p>
              <p class="card-text">Analyzed AI's impact on e-learning through personalized learning paths and adaptive content delivery.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://www.researchgate.net/profile/Akshwin-Tamil-Selvan/publication/372288244_Computer_Specialized_Cross_Disciplinary_Views_on_Communication_and_Life_Skills/links/66ce1b8a2390e50b2c1ab0a4/Computer-Specialized-Cross-Disciplinary-Views-on-Communication-and-Life-Skills.pdf#page=24" class="btn btn-sm btn-outline-secondary" role="button">
                    Read Paper
                </a>
              </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--projects-->
      <div class="container p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
        <div class="col-lg-6 px-0">
          <h1 class="display-4 fst-italic">Turning Ideas into Reality...</h1>
          <p class="lead my-3">Discover projects that blend creativity with practical problem-solving, showcasing innovation and a dedication to exploring new possibilities.</p>
        </div>
      </div>

      <div class="container px-4 py-0" id="featured-3">
        <div class="row g-4 py-0 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">RAG Powered Search</h3>
            <p>Developed a retrieval-augmented generation (RAG) system that combines advanced search techniques with natural language generation to deliver highly accurate and contextually relevant results. 
              This project showcases the power of AI in transforming information retrieval processes.</p>
            <a href="#" class="icon-link">
              View Project
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-vector-pen" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z"/>
                <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086z"/>
              </svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">Signature Verification System</h3>
            <p>Designed and implemented an AI-driven signature verification system using deep learning models, enhancing security in authentication processes. The project highlights the potential of AI in fraud detection and verification.</p>
            <a href="#" class="icon-link">
              View Project
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>